DB_HOST="db"
DB_USER="tvdbuser"
DB_PASSWORD="tvdbpass"
DB_NAME="taskviewdb"
DB_PORT=5432
APP_PORT=1401
JWT_ALG="HS256"
JWT_SIGN="cnxcv&89e&63#"
ACCESS_LIFE_TIME="3d"
REFRESH_LIFE_TIME="9d"

SMTP_HOST="smtp"
SMTP_PORT=465
SMTP_USERNAME= "smtp-user-here"
SMTP_PASSWORD="smtp-password"
SMTP_ENCRYPTION="ssl"
SMTP_FROM_NAME="TaskViewApiServer"
SMTP_FROM_EMAIL="smtp"

# Constant value
APP_URL="https://taskview.handscream.com"